{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "bierner.emojisense",
    "andrejunges.handlebars",
    "joshbolduc.commitlint",
    "vivaxy.vscode-conventional-commits",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "jimeh.executable-on-save",
    "google.geminicodeassist",
    "github.vscode-github-actions",
    "github.copilot",
    "github.copilot-chat",
    "bierner.github-markdown-preview",
    "github.vscode-pull-request-github",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    "bierner.markdown-yaml-preamble",
    "esbenp.prettier-vscode",
    "rpinski.shebang-snippets",
    "foxundermoon.shell-format",
    "timonwong.shellcheck",
    "gruntfuggly.todo-tree",
    "eliostruyf.vscode-typescript-exportallmodules",
    "redhat.vscode-yaml"
  ]
}
